#spring.datasource.url=jdbc:mysql:///demo?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:///demo?characterEncoding=utf-8&useSSL=true ²»ÐÐ
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
